# wikimedia-processor

./: README.md  kafka-docker-compose.yml  opensearch-docker-compose.yml  pom.xml
consumer/: pom.xml
consumer/src/main/java/org/example/consumer/config/: KafkaConsumerConfig.java  OpenSearchConfig.java
consumer/src/main/java/org/example/consumer/listener/: WikimediaListener.java  WikimediaListenerV2.java
consumer/src/main/java/org/example/consumer/repository/: RecentChangeRepository.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/avro/: messageV2.avsc
consumer/src/test/java/org/example/consumer/: Config.java  WikimediaConsumerIT.java
consumer/src/test/java/org/example/consumer/listener/: WikimediaListenerIT.java
consumer/src/test/resources/: application-test.properties  application.properties
producer/: pom.xml
producer/src/main/java/org/example/producer/: WikimediaEventHandler.java  WikimediaProducer.java
producer/src/main/java/org/example/producer/config/: EventSourceConfig.java  KafkaProducerConfig.java
producer/src/main/java/org/example/producer/eventHandler/: WikimediaEventHandler.java
producer/src/main/java/org/example/producer/eventListener/: WikimediaEventListener.java
producer/src/main/java/org/example/producer/producer/: WikimediaProducer.java
producer/src/main/resources/: application.properties
producer/src/main/resources/avro/: message.avsc
producer/src/test/java/org/example/producer/: Config.java  WikimediaProducerIT.java
producer/src/test/java/org/example/producer/producer/: WikimediaProducerIT.java
producer/src/test/resources/: application-test.properties
