spring.application.name=consumer

server.port=8082

opensearch.hostname=localhost
opensearch.port=9200
opensearch.scheme=http

kafka.bootstrap-servers=localhost:9092
kafka.schema.registry.url=http://localhost:8081