spring.application.name=producer

server.port=8083

kafka.bootstrap-servers=localhost:9092
kafka.schema.registry.url=http://localhost:8081

wikimedia.event.stream.url=https://stream.wikimedia.org/v2/stream/recentchange